class apple{
    public void apple() {
        int flag = 0, num = 3,count=2;
        System.out.println(2);
        while (count <= 100) {
            for (int j = 2; j <= Math.ceil(Math.sqrt(num)); j++) {
                if (num % j == 0) {
                    flag = 0;
                    break;
                } else flag = 1;
            }
            if (flag == 1) {
                System.out.println(num);
                count++;
            }
            num++;
        }
    }
    public static void main(String args[]){
        apple obj = new apple();
        obj.apple();
    }
}