import java.util.Scanner;

class apple{
    public void orange() {
        int flag = 0;
        System.out.println("Enter a number ");
        Scanner num1 = new Scanner(System.in);
        int b = num1.nextInt();
        for (int i = 2; i < b/2; i++) {
            if (b % i == 0) {
                flag = 0;
                break;
            }
            else flag = 1;
        }
        if (flag == 0) {
            System.out.println("The number is not prime ");
        }
        else if(flag == 1){
            System.out.println("The number is prime ");
        }
    }
    public static void main(String args[]){
        apple obj = new apple();
        obj.orange();
    }
}